# GavrilStefan-Dorian_PA_2024

Lab01/: Lab01.java  README.txt
Lab01/src/: HelloWorld.java  Lab1.java  Main.java
Lab1/: README.txt
Lab1/src/: Lab1.java
Lab1/src/lab1/: Lab1.java  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html
Lab1/src/lab1/lab1/: Lab1.html  package-summary.html  package-tree.html
Lab10Server/: README.md  pom.xml
Lab11/Lab11/: .gitignore  pom.xml
Lab11/Lab11/src/main/resources/: application.properties
Lab11/db_backup/: authors.sql  book_authors.sql  bookauthors.sql  books.sql  genres.sql  list_books.sql  readinglists.sql
Lab11/demo/: pom.xml
Lab12/: pom.xml
Lab12/Lab12/: pom.xml
Lab2/src/: Client.java  ClientType.java  Depot.java  Drone.java  Main.java  Problem.java  Solution.java  Tour.html  Tour.java  Truck.java  Vehicle.java  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
Lab3/src/: Attraction.java  Church.java  Concert.java  GraphColoring.java  Main.java  Pair.java  Payable.java  Statue.java  TimeInterval.java  TravelPlan.java  Trip.java  Visitable.java
Lab4/: pom.xml
Lab5/: pom.xml  random_dataset.xlsx  repo_html.html  repo_json.json
Lab5/templates/: html_template.ftl  repository_report.ftl
Lab6/: pom.xml  saved_game.txt
Lab6/src/main/java/: module-info.java
Lab6FX/: pom.xml  saved_game.txt
Lab6FX/src/main/java/: module-info.java
Lab7/: pom.xml
Lab8/: books.csv  pom.xml
Lab8/Lab8/: pom.xml
Lab8/older_csvs/: books.csv  newbooks.csv  newbooks2.csv  oldbooks_2.csv
ProjectJava/: backup.sql  login.css  login.html  pom.xml  question.css  question.html  register.css  register.html
ProjectJava/ProjectJava/: pom.xml
ProjectJava/ProjectJava/src/: backup.sql
ProjectJava/QuizClient/: pom.xml
ProjectJava/QuizServer/: pom.xml
demo (1)/demo/: build.gradle
lab9/: pom.xml
lab9/src/main/java/com/example/lab9/: ChocoSolver.java  Database.java  DatabaseUtils.java  DatasetTool.java  Main.java  PartitionerReadingLists.java
lab9/src/main/java/com/example/lab9/entities/: Author.java  Book.java  Genre.java  ReadingList.java
lab9/src/main/java/com/example/lab9/factories/: AbstractFactory.java  JDBCFactory.java  JPAFactory.java
lab9/src/main/java/com/example/lab9/repositories/: AbstractRepositoryJDBC.java  AbstractRepositoryJPA.java  AuthorRepository.java  AuthorRepositoryJDBC.java  AuthorRepositoryJPA.java  BookRepository.java  BookRepositoryJDBC.java  BookRepositoryJPA.java  DataRepository.java  GenreRepository.java  GenreRepositoryJDBC.java  GenreRepositoryJPA.java  ReadingListRepositoryJDBC.java  ReadingListRepositoryJPA.java  Repository.java
lab9/src/main/resources/: app.properties  log4j.properties
(+248 files in other folders)
