spring.application.name=Lab11
server.port= 443
server.ssl.key-store-type=PKCS12
server.ssl.key-store= D:\\IdeaProjects\\GavrilStefan-Dorian_PA_2024\\Lab11\\Lab11\\src\\main\\resources\\keystore\\demo.p12
server.ssl.key-store-password=spring
server.ssl.key-alias=demo